# https://www.playframework.com/documentation/latest/Configuration
{
    "edifact-orders": "./edifact_orders"
    "opentrans-orders": "./opentrans_orders"
    "edifact-order-responses": "./edifact_order_responses"
    "opentrans-order-responses": "./opentrans_order_responses"
    "edifact-despatch-advices" : "./edifact_despatch_advices",
    "opentrans-dispatch-notifications": "./opentrans_dispatch_notifications",
    "edifact-invoices" : "./edifact_invoices",
    "opentrans-invoices": "./opentrans_invoices",
    "environment": ${?ENVIRONMENT}
    "conversion-config": ${?CONVERSION_CONFIG}

    play.filters.hosts {
        allowed = ["localhost:9000", ".yopenedi.ch", "104.248.255.2"]
    }
    "4399901798427": "ZAJADACZ2
    play.http.parser.maxDiskBuffer=100MB
    play.http.parser.maxMemoryBuffer=100MB
}
