# https://www.playframework.com/documentation/latest/Configuration
{
    "edifact-orders": "./edifact_orders"
    "opentrans-orders": "./opentrans_orders"
    "edifact-order-responses": "./edifact_order_responses"
    "opentrans-order-responses": "./opentrans_order_responses"
    "environment": ${?ENVIRONMENT}
    "conversion-config": ${?CONVERSION_CONFIG}

    play.filters.hosts {
        allowed = ["localhost:9000", ".yopenedi.ch", "104.248.255.2"]
    }
}
