# https://www.playframework.com/documentation/latest/Configuration
{
    "edifact-orders": "./edifact-orders"
    "edifact-orders-encryped": "./edifact-orders-encryped"
    "opentrans-orders": "./opentrans-orders"
}
