# https://www.playframework.com/documentation/latest/Configuration
{
    "edifact-orders": "./edifact_orders"
    "opentrans-orders": "./opentrans_orders"
    "http-post-to": "https://connect.boni.ch/OpaccOne/B2B/Channel/XmlOverHttp/YWE"
    "environment": ${?ENVIRONMENT}
    "conversion-config": ${?CONVERSION_CONFIG}

    play.filters.hosts {
        allowed = ["localhost:9000", ".yopenedi.ch", "104.248.255.2"]
    }
}
